# net-public-interest-rate

./: .dockerignore  .env  .gitignore  Soft.InterestRate.sln  docker-compose.yml  run-infrastructure.ps1
src/: Soft.InterestRate.sln
src/Soft.InterestRate.API/: Dockerfile  InterestRateApiQueryConfig.cs  Program.cs  Soft.InterestRate.API.csproj  Startup.cs  appsettings.json
src/Soft.InterestRate.API/Application/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/Soft.InterestRate.API/Configuration/: InterestRateApiQueryConfig.cs  ProjectConfig.cs
src/Soft.InterestRate.API/Domain/: CurrencyDisplay.cs  CurrencyExtensions.cs  Financial.cs  FinancialExtensions.cs
src/Soft.InterestRate.API/Features/: FinancialContract.cs  FinancialQueryParams.cs  FinancialRequest.cs
src/Soft.InterestRate.API/Properties/: launchSettings.json
src/Soft.InterestRate.Infrastructure/: ApplicationStartup.cs  Soft.InterestRate.Infrastructure.csproj
src/Soft.InterestRate.Infrastructure/Logs/: ILogging.cs  Log.cs  LogLevel.cs  LogModule.cs  Logging.cs
src/Soft.InterestRate.Infrastructure/Processing/: Assemblies.cs  CommandValidationBehavior.cs  InvalidCommandException.cs  MediatorModule.cs
src/Soft.InterestRate.Infrastructure/Resilience/: FlurExtensions.cs  PollyHttpClientFactory.cs  ResilienceModule.cs
src/Soft.InterestRate.Query.API/: Dockerfile  Program.cs  Soft.InterestRate.Query.API.csproj  Startup.cs  appsettings.json
src/Soft.InterestRate.Query.API/Domain/: Financial.cs
tests/Soft.InterestRate.API.Tests/: Soft.InterestRate.API.Tests.csproj  TestsCasesFactory.cs
(+26 files in other folders)
