<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.0" />
        <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
        <PackageReference Include="FluentValidation" Version="9.2.2" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.0" />
        <PackageReference Include="Flurl" Version="2.8.2" />
        <PackageReference Include="Flurl.Http" Version="2.4.2" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    </ItemGroup>

</Project>
